INSERT INTO `tblproducts`( `ProductName`, `ProductPrice`, `InitialProductPrice`, `ProductImage`, `CategoryID`, `ProductBrand`, `Colour`, `Dimensions`, `ProductDesignType`, `ProductDiscountAmount`, `ProductDescription`, `ProductBikeType`, `ProductAvailability`) VALUES (Tank,21660,22800,Resources\products\Tank.jpg,1,Bikers Choice,Chrome,10 Inch,Diamond,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Keiti Tank Protector,475,500,Resources\products\KeitiTankProtector.jpg,1,Keiti,Black,6 Inch,Heavy Duty,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Mirror Adapters,1330,1400,Resources\products\MirrorAdapters.jpg,1,Keiti,Chrome,10 Inch,Smooth,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Supersport Mirrors,2090,2200,Resources\products\SupersportMirrors.jpg,1,Bikemaster,Black,10 Inch,Left,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Tire,14288,15040,Resources\products\Tire.jpg,1,Dunlop,Black,6 Inch,Sport,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Fuel Gauge Cap,1757.5,1850,Resources\products\FuelGaugeCap.jpg,1,Bikemaster,Black,6 Inch,Heavyduty,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Mid Controls,9837.25,10355,Resources\products\MidControls.jpg,2,Roland,Silver,6 Inch,Black Ops,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Foot Control Extension Set,17385,18300,Resources\products\FootControlExtensionSet.jpg,2,Baron,Silver,6 Inch,Floorboards Forward,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Cruise Control,3681.25,3875,Resources\products\CruiseControl.jpg,2,Nep,Silver,10 Inch,Wrench,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT R-SPEC - XVS95CLS,In Stock),
(Fuel Management Controller,29845.2,31416,Resources\products\FuelManagementController.jpg,2,Wiseco,Silver,10 Inch,Pushbutton Operation,5,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT R-SPEC - XVS95CLS,In Stock),
(Control Lever,735,1470,Resources\products\ControlLever.jpg,2,Motion Pro,Silver Polished,10 Inch,Lever,50,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT R-SPEC - XVS95CLS,In Stock),
(Dual Control Brake System,1600,3200,Resources\products\DualControlBrakeSystem.jpg,2,Altrider,Silver,22mm/32mm Kit,Stainless Steel,50,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT R-SPEC - XVS95CLS,In Stock),
(Control Cable,925,1850,Resources\products\ControlCable.jpg,2,Altrider,Silver,10 Inch,Brake Choke,50,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Brake Shoes,1850,3700,Resources\products\BrakeShoes.jpg,2,Dp Brakes,Silver,10 Inch,Lasting Durability,50,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,Out Of Stock),
(Brake Pads,1800,3600,Resources\products\BrakePads.jpg,2,Braking,Silver,10 Inch,Semi Metallic,50,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,Out Of Stock),
(Brake Disk,5400,18000,Resources\products\BrakeDisk.jpg,2,Braking,Silver,10 Inch,Fade Free,50,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,Out Of Stock),
(Headlight,2775,9250,Resources\products\Headlight.jpg,3,Emgo,Black Chrome,4 Inch,Floating,20,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT R-SPEC - XVS95CLS,In Stock),
(Turn Signal,943.5,3145,Resources\products\TurnSignal.jpg,3,Bikemaster,Black,0.22 Inch,Lasting Durability,20,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT R-SPEC - XVS95CLS,In Stock),
(MultiSwitch,3240,10800,Resources\products\MultiSwitch.jpg,3,K&S,Black,8 Inch,Right,20,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Solenoid,1200,4000,Resources\products\Solenoid.jpg,3,Quadboss,Black,0.22 Inch,Round Housing,20,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Battery,5197.5,9450,Resources\products\Battery.jpg,3,Yuasa,Black,6 Inch,Maintenance Free,20,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT R-SPEC - XVS95CLS,In Stock),
(Rectifier,3465,6300,Resources\productsRectifier.jpg,3,Moose Racing,Black,0.22 Inch,Oem Style,20,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(CDI Boxes,1595,2900,Resources\products\CDIBoxes.jpg,3,Quadboss,Red,10 Inch,Monocurve,20,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(ECU Box,13736.25,24975,Resources\products\ECUBox.jpg,3,Quadboss,Green,10 Inch,Completely Reprogrammable,0,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Starter Motor,12375,22500,Resources\products\StarterMotor.jpg,3,Twin Power,Black,10 Inch,O.E.M. Interchangeable,0,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Fuel Pump,5900,5900,Resources\products\FuelPump.jpg,3,Mikuni,Black,10 Inch,Round Multicurve,0,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Oil Filter,2516,3145,Resources\products\OilFilter.jpg,4,K&A,Black,10 Inch,High Quality Metal,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Cylinder bore,45732,57165,Resources\products\Cylinderbore.jpg,4,Cylinder Works,Black,255CC,Standard & Big Bore,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Cylinder sleeve,14652,18315,Resources\products\Cylindersleeve.jpg,4,L.A.,Black,255CC,High Quality Steel,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Rods Crankshaft,9600,12000,Resources\productsRodsCrankshaft.jpg,4,Hot Rods,Black,3 Inch,Crankshafts,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(Valve and Spring Intake Kit,18000,22500,Resources\products\ValveandSpringIntakeKit.jpg,4,Pro X,Black,3 Inch,High Quality Steel,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA BOLT - XVS95CLB,In Stock),
(R304 Shorty TI2 Silencer,24000,24000,Resources\productsR304ShortyTI2Silencer.jpg,4,Pro Circuit,Black,3 Inch,Lightweight 6061T6 Aluminum,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Spark Plug,540,540,Resources\products\SparkPlug.jpg,4,Ngk,Black,3 Inch,Superior Construction,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Crankshaft Bearing and Seal Kits,4400,4400,Resources\products\CrankshaftBearingandSealKits.jpg,4,Ngk,Black,10 Inch,High Quality Metal,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Cam Chains,8600,8600,Resources\products\CamChains.JPG,4,Wiseco,Black,10 Inch,Material Reduce Friction,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock),
(Top End Bearing,3135,3135,Resources\products\TopEndBearing.jpg,4,Wiseco,Black,14.5 Inch,Maximum Perfomance,2,This item is a universal custom fit component, and is not a direct fitment for your machine. These parts may require modification and we recommend installation by a certified mechanic. Please have machine specifications ready when you call. ,2020 YAMAHA KODIAK 450 - YFM45KDXLR,In Stock);
